# Low-Latency-Android-Audio-iOS-Audio-Engine

./: .gitignore
Superpowered4Unity/Assets/: NewAudioMixer.mixer  SuperpoweredManager.cs  TestUsage.cs  superpowered.unity
Superpowered4Unity/Assets/Plugins/: .gitignore
Superpowered4Unity/ProjectSettings/: ProjectSettings.asset
Superpowered4Unity/UnityPlugin/Android/: settings.gradle
Superpowered4Unity/UnityPlugin/Android/app/: build.gradle
Superpowered4Unity/UnityPlugin/Android/app/src/main/java/com/superpowered/crossexample/: MainActivity.java
Superpowered4Unity/UnityPlugin/Android/superpoweredunity/: build.gradle
Superpowered4Unity/UnityPlugin/Android/superpoweredunity/src/androidTest/java/net/burando/superpoweredunity/: ApplicationTest.java
Superpowered4Unity/UnityPlugin/Android/superpoweredunity/src/main/: .gitignore  AndroidManifest.xml
Superpowered4Unity/UnityPlugin/Android/superpoweredunity/src/main/jni/: Android.mk  SuperpoweredInternal.h
Superpowered4Unity/UnityPlugin/Android/superpoweredunity/src/main/res/values/: strings.xml
Superpowered4Unity/UnityPlugin/Android/superpoweredunity/src/test/java/com/burando/superpoweredunity/: ExampleUnitTest.java
Superpowered4Unity/UnityPlugin/IOS/SuperpoweredIOS/SuperpoweredIOS/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.mm  main.m
Superpowered4Unity/UnityPlugin/IOS/SuperpoweredIOS/SuperpoweredIOS.xcodeproj/: project.pbxproj
Superpowered4Unity/UnityPlugin/IOS/SuperpoweredIOS/SuperpoweredIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Superpowered4Unity/UnityPlugin/IOS/SuperpoweredIOS/SuperpoweredIOS.xcodeproj/project.xcworkspace/xcuserdata/brando.xcuserdatad/: UserInterfaceState.xcuserstate
Superpowered4Unity/UnityPlugin/IOS/SuperpoweredIOS/SuperpoweredIOS.xcodeproj/project.xcworkspace/xcuserdata/brando.xcuserdatad/xcdebugger/: Expressions.xcexplist
Superpowered4Unity/UnityPlugin/IOS/SuperpoweredIOS/SuperpoweredIOS.xcodeproj/xcuserdata/brando.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Superpowered4Unity/UnityPlugin/IOS/SuperpoweredIOS/SuperpoweredIOS.xcodeproj/xcuserdata/brando.xcuserdatad/xcschemes/: SuperpoweredIOS.xcscheme  SuperpoweredIOSlibrary.xcscheme  xcschememanagement.plist
Superpowered4Unity/UnityPlugin/IOS/SuperpoweredIOS/SuperpoweredIOS/Base.lproj/: Main.storyboard
Superpowered4Unity/UnityPlugin/IOS/SuperpoweredIOS/SuperpoweredIOSlibrary/: SuperpoweredIOSlibrary.mm
